{
  "artifactReviewPolicy": "agent-decides",
  "model": "Gemini 3.1 Pro (Low)",
  "runningLightSpeed": "off",
  "showFeedbackSurvey": false,
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "/Users/fsareshwala/.config/nvim",
    "/Users/fsareshwala/code/forecash",
    "/Users/fsareshwala/icloud/writings"
  ],
  "verbosity": "low"
}
