{
  "artifactReviewPolicy": "agent-decides",
  "pickerGrouping": "none",
  "runningLightSpeed": "off",
  "showFeedbackSurvey": false,
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "/usr/local/google/home/fsareshwala/code/pigweed",
    "/usr/local/google/home/fsareshwala/code/fuchsia",
    "/usr/local/google/home/fsareshwala/.config/nvim"
  ],
  "verbosity": "low"
}
